# Vertretungsplan-Backend

./: pom.xml
VertretungsplanFrontend/: components.d.ts  package.json  vite.config.mts
VertretungsplanFrontend/src/: App.vue  data.ts
VertretungsplanFrontend/src/components/: lesson.vue  lessonCell.vue  lessonGroup.vue
frontend/VertretungsplanFrontend/: components.d.ts  package-lock.json  package.json  tsconfig.json
frontend/VertretungsplanFrontend/src/: App.vue  indes.d.ts  main.ts
frontend/VertretungsplanFrontend/src/components/: QRCode.vue
src/main/java/de/nessinale/VertretungsplanBackend/: VertretungsplanBackendApplication.java
src/main/java/de/nessinale/VertretungsplanBackend/controller/: SchoolController.java  TeacherController.java  WeekController.java
src/main/java/de/nessinale/VertretungsplanBackend/dto/: WeekDTO.java
src/main/java/de/nessinale/VertretungsplanBackend/model/: Grade.java  Lesson.java  Room.java  School.java  Subject.java  Teacher.java  Weekday.java
src/main/java/de/nessinale/VertretungsplanBackend/repository/: GradeRepository.java  LessonRepository.java  RoomRepository.java  SchoolRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/de/nessinale/VertretungsplanBackend/service/: GradeService.java  RoomService.java  SchoolService.java  TeacherService.java
src/main/resources/: application.yml
src/test/java/de/nessinale/VertretungsplanBackend/: VertretungsplanBackendApplicationTests.java
